dykwak@raspberrypi:~/assignment3_1 $ sudo ./client -ip 10.8.128.233 -port 8080 -username Alice
[DEBUG] Program started
[DEBUG] Parsed args - IP: 10.8.128.233, PORT: 8080, USERNAME: Alice
[DEBUG] Attempting to connect to server...
[CLIENT] Connected to server.
[CLIENT] Registered successfully.
[CLIENT] Game started.
[CLIENT] It's your turn.

=== Current Board ===
R......B
........
........
........
........
........
........
B......R
[CLIENT] Move accepted.
[CLIENT] It's your turn.

=== Current Board ===
RR.....B
........
........
........
........
........
B.......
B......R
[CLIENT] Move accepted.
[CLIENT] It's your turn.

=== Current Board ===
RR.....B
R.......
........
........
........
........
BB......
B......R
[CLIENT] Move accepted.
[CLIENT] It's your turn.

=== Current Board ===
RR.....B
RR.....B
........
........
........
........
BB......
B......R
[CLIENT] Move accepted.
[CLIENT] It's your turn.

=== Current Board ===
RRR....B
RR.....B
........
........
........
........
BB......
BB.....R
[CLIENT] Move accepted.
[CLIENT] It's your turn.

=== Current Board ===
RRR....B
RRR....B
........
........
........
........
BB......
BBB....R
[CLIENT] Move accepted.
[CLIENT] It's your turn.

=== Current Board ===
RRR....B
RRR....B
.R......
........
........
........
.BB.....
BBB....R
[CLIENT] Move accepted.
[CLIENT] It's your turn.

=== Current Board ===
RRR...BB
RRR....B
RR......
........
........
........
.BB.....
BBB....R
[CLIENT] Move accepted.
[CLIENT] It's your turn.

=== Current Board ===
RRR...BB
RRR....B
RRR.....
........
........
........
.BBB....
BBB....R
[CLIENT] Move accepted.
[CLIENT] It's your turn.

=== Current Board ===
RRR...BB
RRRR...B
RRR.....
........
........
.B......
.BBB....
B.B....R
[CLIENT] Move accepted.
[CLIENT] It's your turn.

=== Current Board ===
RRRR..BB
RRRR...B
RRR.....
........
........
.B......
BBBB....
B.B....R
[CLIENT] Move accepted.
[CLIENT] It's your turn.

=== Current Board ===
RRRR..BB
RRRR...B
RRRR....
........
....B...
.B......
BB.B....
B.B....R
[CLIENT] Move accepted.
[CLIENT] It's your turn.

=== Current Board ===
RRRR...B
RRRR...B
RRRR..B.
...R....
....R...
.B......
BB.B....
B.B....R
[CLIENT] Game Over! Scores:
Alice: 15
TAr: 9
Alice wins!
[CLIENT] Game Over! Scores:
Alice: 15
TAr: 9
Alice wins!
